{
  "name": "Bingo Card Scanner",
  "short_name": "BingoScan",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b4aa2",
  "description": "Bingo card scanner. v2.5 restores single-view scanned image for crop/OCR and keeps stacked 5\u00d75 boards for play. \u00a9 Angel Bear / Glen Carruthers.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}